PORT=3000
DB_NAME=project2
DB_USER=postgres
DB_PASS= Swetha_reddy@23
DB_HOST=localhost


JWT_SECRET_KEY = GW9hUE4iOMn8dhQCVek14wWT/9uvjGKTAsrEscSFwMg=
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=k.swethareddy23@gmail.com
EMAIL_PASS=vztjvlszzkcafpja

API_KEY=956214232883281
SECRATE_KEY=NSojPyHBrm1nYji4ZxY7b5aXM7A
CLOUD_NAME=da0uvwfhv


ENCRYPTION_KEY=7c8e2b4f7df2cdd54f94f67dabc3a58d7e2b6ffb9873a1c6bfb8599a66efcc90
IV_KEY=3b1a9f65e2d34c7a9f896dbaf23d4e67